<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="wechat" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.wc.bean.OfUser</class>
		<class>com.wc.bean.WcUser</class>
		<class>com.wc.bean.WcLoginInfo</class>
		<class>com.wc.bean.WcMessages</class>
		<class>com.wc.bean.WcMusic</class>
		<class>com.wc.bean.WcFile</class>
		<properties>
			<property name="hibernate.connection.driver_class"
				value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/HCAPI?useUnicode=true&amp;characterEncoding=UTF-8" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password"
				value="hcios" />
		</properties>
	</persistence-unit>
</persistence>
